{
  "name": "tac-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm server.js",
    "dev:css": "postcss tailwind.css -o public/styles.css -w",
    "build:css": "cross-env NODE_ENV=production postcss tailwind.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "socket.io": "^3.0.3",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.34",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{html,json,css}": "prettier --write"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  }
}
